# android-db

./: README.md  build.gradle  settings.gradle
activeandroid/: build.gradle
activeandroid/src/androidTest/java/com/bruno/db/activeandroid/: ApplicationTest.java
activeandroid/src/main/: AndroidManifest.xml
activeandroid/src/main/java/com/bruno/db/activeandroid/model/: Product.java  Suplier.java
core/src/main/java/com/bruno/db/core/: MyClass.java
ormlite/: build.gradle
ormlite/src/androidTest/java/com/bruno/db/: ApplicationTest.java
ormlite/src/androidTest/java/com/bruno/db/ormlite/bruno/db/: ApplicationTest.java
ormlite/src/main/: AndroidManifest.xml
ormlite/src/main/java/com/bruno/db/ormlite/: DatabaseHelper.java  MainActivity.java
ormlite/src/main/java/com/bruno/db/ormlite/model/: Project.java  User.java
ormlite/src/main/res/values/: strings.xml
realm/: build.gradle  proguard-rules.pro
realm/src/androidTest/java/com/bruno/db/ormlite/bruno/db/realm/: ApplicationTest.java
realm/src/androidTest/java/com/bruno/db/realm/: ApplicationTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/bruno/db/realm/: MainActivity.java
realm/src/main/java/com/bruno/db/realm/model/: Item.java  Order.java
robolectric/: build.gradle
robolectric/src/test/java/com/bruno/db/test/: OrmLiteTest.java  SugarTest.java  TestRunner.java
robolectric/src/test/java/com/bruno/db/test/utils/: Generator.java
sugar/: build.gradle
sugar/src/androidTest/java/com/bruno/db/sugar/: ApplicationTest.java
sugar/src/main/: AndroidManifest.xml
sugar/src/main/java/com/bruno/db/sugar/model/: Book.java  Gender.java
