evaluationDependsOn(":ormlite")
evaluationDependsOn(":sugar")

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def ormlite = project(':ormlite')
    testCompile project(path: ':ormlite', configuration: 'debugCompile')
    def debugVariantOrmLite = ormlite.android.libraryVariants.find({ it.name == 'debug' })
    testCompile debugVariantOrmLite.javaCompile.classpath
    testCompile debugVariantOrmLite.javaCompile.outputs.files
    testCompile files(ormlite.android.getBootClasspath())

    def sugar = project(':sugar')
    testCompile project(path: ':sugar', configuration: 'debugCompile')
    def debugVariantSugar = sugar.android.libraryVariants.find({ it.name == 'debug' })
    testCompile debugVariantSugar.javaCompile.classpath
    testCompile debugVariantSugar.javaCompile.outputs.files
    testCompile files(sugar.android.getBootClasspath())

    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.kohsuke:wordnet-random-name:1.2'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'com.github.satyan:sugar:1.3'
    testCompile "org.mockito:mockito-core:1.9.5"
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}